# SipCallback

./: .gitignore  SipCallback.sln  docker-compose.yml
SipCallback/: Dockerfile  Program.cs  SipCallback.csproj  appsettings.Development.json
SipCallback/Database/: DbConnectionProvider.cs  PhonebookEntry.cs  TelegramUserEntry.cs
SipCallback/Options/: DatabaseOptions.cs  LdapOptions.cs  TelegramOptions.cs
SipCallback/Properties/: launchSettings.json
SipCallback/Services/: CustomDirectoryContext.cs  CustomLdapConfiguration.cs
SipCallback/Ucm/: Ldap.cs  User.cs
SipCallback/UserProvider/: IPhoneBookLookup.cs
SipCallback/UserProvider/Database/: DbPhoneBookLookup.cs
SipCallback/UserProvider/Ucm/: Ldap.cs  User.cs
SipCallback/Yealink/: CallHandler.cs  Endpoints.cs  TelegramNotificationHandler.cs
SipCallback/Yealink/Cache/: CallCacheEntry.cs  MemoryCacheExtensions.cs
SipCallback/Yealink/Models/: AnsweredCall.cs  AnsweredCallModel.cs  Call.cs  IncomingCall.cs  IncomingCallModel.cs  MissedCall.cs  MissedCallModel.cs  SipPayload.cs
Telegram.Bot.Common/: DependencyInjection.cs  Telegram.Bot.Common.csproj
Telegram.Bot.Common/Options/: TelegramOptions.cs
Telegram.Bot.Handler/: Program.cs  Telegram.Bot.Handler.csproj
Telegram.Bot.Handler/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Telegram.Bot.Handler/Properties/: launchSettings.json
Telegram.Bot.Handler/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
